<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Metadot Navbar</title>
  </head>

  <style>
    .metadot-background {
       background-color: #141d2f;
    }

    .metadot-link {
        cursor:pointer;
    }

    .product-title {
        font-size:14px;
    }

    .product-item img {
        height:28px;
        width:25px;}
    
    .product-item {
        width: 100%;
        font-weight: 400;
        color: black;
        text-align: inherit;
        background-color: transparent;
        border: 0;
        display:flex;
        max-width: 250px;
    }

    .product-item p {
        font-size:12px;
        color: #4d4d4d;
        line-height: 13px;
    }

    .product-item:focus, .product-item:hover {
        color: #16181b;
        text-decoration: none;
        background-color: #e9ecef;
    }

    .solutions-item {
        font-size:14px;
        color: #4d4d4d;
    }

    .container-products-menu {
        width: max-content;
    }

    .container-solutions-menu {
        width:auto;
    }

    @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	/* .navbar .nav-item:hover .nav-link { color: #fff;  } */
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu { transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg);}
    .dropdown-products::before{ content: ''; position: absolute; width: 14px; height: 0; border: 7px solid transparent; border-bottom: 7px solid #fff; top: -14px; left: 9%; -ms-transform: translateX(-50%); transform: translateX(-50%);}
    .dropdown-solutions::before{ content: ''; position: absolute; width: 14px; height: 0; border: 7px solid transparent; border-bottom: 7px solid #fff; top: -14px; left: 17%; -ms-transform: translateX(-50%); transform: translateX(-50%);}
    .nav-item:hover .dropdown-toggle::after{ transform: rotateZ(180deg); }
    }

    .vr {
        display: inline-block;
        align-self: stretch;
        width: 1px;
        min-height: 1em;
        background-color: currentColor;
        opacity: .25;
    }   

    .gap {
        gap: 1rem!important;
    }

    .empty-item {
        width:100%;
    }
</style>

<nav class="navbar navbar-expand-lg py-0 metadot-background">
    <div class="container-lg">
        <a class="navbar-brand" href="https://www.metadot.com/"><img class="d-inline-block align-top" src="./images/metadot-logo-white.png" width="154px" height="28px" alt="metadot logo"></a>
        <!-- <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse justify-content-between navbar-dark">
            <ul class="navbar-nav" >
                <li class="nav-item dropdown">
                    <a class="nav-link metadot-link dropdown-toggle text-white" id="metadot-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                    <div class="dropdown-menu dropdown-products p-3 container container-products-menu" aria-labelledby="metadot-dropdown">
                        <div class="d-flex flex-row gap">
                            <a class="product-item p-2" href="https://montastic.io">
                                <div class="d-flex flex-column ">
                                    <img src="./images/montastic-logo.png" width="75px" height="64px" alt="Montastic logo">                                        
                                </div>
                                <div class="d-flex flex-column ml-2">
                                    <span class="product-title font-weight-bold">Montastic Monitoring</span>
                                    <p>Be the first to know that your website is down!</p>
                                </div>
                            </a>
                            <div class="vr"></div>
                            <a class="product-item p-2" href="https://montastic.io/">
                                <div class="d-flex flex-column ">
                                    <img src="./images/montastic-logo.png" width="49px" height="63px" alt="DasKeyboard logo"> 
                                </div>
                                <div class="d-flex flex-column ml-2">
                                    <span class="product-title font-weight-bold">Montastic Status</span>
                                    <p>Keep customers and employees informed during downtime to build trust.</p>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-row gap">
                            <a class="product-item p-2" href="https://mojohelpdesk.com/">
                                <div class="d-flex flex-column ">
                                    <img src="./images/mojo-star.svg" width="158px" height="150px" alt="Mojo Helpdesk logo">
                                </div>
                                <div class="d-flex flex-column ml-2">
                                    <span class="product-title font-weight-bold">Mojo Helpdesk</span>
                                    <p>Delight internal and external customers with a ticket tracking & help desk system.</p>
                                </div>
                            </a>
                            <div class="vr"></div>
                            <a class="product-item p-2" href="https://bamzooka.com/">
                                <div class="d-flex flex-column ">
                                    <img src="./images/bamzooka-logo.png" width="192px" height="192px" alt="metadot logo">
                                </div>
                                <div class="d-flex flex-column ml-2">
                                    <span class="product-title font-weight-bold">Bamzooka</span>
                                    <p>Organize repetitive processes into smart checklists.</p>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-row gap justify-content-between">
                            <a class="product-item p-2" href="https://www.daskeyboard.com/">
                                <div class="d-flex flex-column ">
                                    <img src="./images/dk-logo-black.png" width="49px" height="63px" alt="DasKeyboard logo"> 
                                </div>
                                <div class="d-flex flex-column ml-2">
                                    <span class="product-title font-weight-bold">Das Keyboard</span>
                                    <p>Make your fingers happy with the best keyboard in the world.</p>
                                </div>
                            </a>
                            <div class="vr"></div>
                            <div class="empty-item p-2"></div>
                        </div> 
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link metadot-link dropdown-toggle text-white" id="metadot-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Solutions</a>
                    <div class="dropdown-menu dropdown-solutions container container-solutions-menu" aria-labelledby="metadot-dropdown">
                        <a class="dropdown-item  solutions-item" href="https://montastic.io">Website and online app monitoring</a>
                        <a class="dropdown-item solutions-item" href="https://montastic.io">Status page for your websites and apps</a>
                        <a class="dropdown-item solutions-item" href="https://mojohelpdesk.com/">Customer services & IT support</a>
                        <a class="dropdown-item solutions-item" href="https://bamzooka.com/">Asset Management</a>
                        <a class="dropdown-item solutions-item" href="https://www.daskeyboard.com/">The best keyboard in the world</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <!-- <script defer src="./metadot_navbar.js"></script>
    <div id="metadot_navbar"></div> -->



    <!-- <script src="https://cdn.jsdelivr.net/gh/user/repo@version/file"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/PouxvielAdrien/metadot-navbar/metadot_navbar.js"></script> -->


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>